# pokemon-plat-nuzlocke-tracker

./: README.md  platinum-nuzlocke-tool.sln
.dotnet-home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache
.dotnet-home/.dotnet/TelemetryStorageService/: 20260306224231_094e2c90d28d44dfbb0e3b0a07f70d09.trn  20260306224231_26385fc70cc646c8af50643c30308b23.trn  20260306224231_8511dc77a23b4767bce6d2cd3e3d5f8a.trn  20260306224231_98ffe65736ef4a308efcb2f54da4e37a.trn
.tmp/: gen_battles_platinum.js  update_battle_areas.js
.tools/: emerald_areas.txt  generate-emerald-data.mjs  patch-emerald.mjs
backend/: Program.cs  backend.csproj
backend/Properties/: launchSettings.json
backend/backend/tmpbuild/backend/tmpbuild/: appsettings.json
backend/backend/tmpbuild3/backend/tmpbuild/: movecache.json
backend/backend/tmpbuild3/backend/tmpbuild2/backend/tmpbuild/backend/tmpbuild/backend/tmpbuild/backend/tmpbuild/run/: battles_platinum.json
backend/run/: EncounterService.cs  MoveMetaService.cs  RunStateStore.cs  backend.cs  battles_emerald.json  encounter_area_order_emerald.txt
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  BattleSim.tsx
