<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="26.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="run\\encounters_platinum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>run\\encounters_platinum.json</TargetPath>
    </Content>
    <Content Include="run\\battles_platinum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>run\\battles_platinum.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
