<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="26.1.31" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude accidental nested backend build artifacts from compilation/items -->
    <Compile Remove="backend\**\*.cs" />
    <Content Remove="backend\**\*" />
    <None Remove="backend\**\*" />
    <EmbeddedResource Remove="backend\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="run\\encounters_platinum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>run\\encounters_platinum.json</TargetPath>
    </Content>
    <Content Include="run\\battles_platinum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>run\\battles_platinum.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
