"Route 101",
        "Route 102",
        "Route 103",
        "Route 104",
        "Route 105",
        "Route 106",
        "Route 107",
        "Route 108",
        "Route 109",
        "Route 110",
        "Route 111",
        "Route 112",
        "Route 113",
        "Route 114",
        "Route 115",
        "Route 116",
        "Route 117",
        "Route 118",
        "Route 119",
        "Route 120",
        "Route 121",
        "Route 122",
        "Route 123",
        "Route 124",
        "Route 125",
        "Route 126",
        "Route 127",
        "Route 128",
        "Route 129",
        "Route 130",
        "Route 131",
        "Route 132",
        "Route 133",
        "Route 134",
        "",
        "Abandoned Ship Hidden Floor Corridors",
        "Abandoned Ship Rooms B1F",
        "Altering Cave",
        "Artisan Cave 1F",
        "Artisan Cave B1F",
        "Cave Of Origin 1F",
        "Cave Of Origin Entrance",
        "Cave Of Origin Unused Ruby Sapphire Map1",
        "Cave Of Origin Unused Ruby Sapphire Map2",
        "Cave Of Origin Unused Ruby Sapphire Map3",
        "Desert Underpass",
        "Dewford Town",
        "Ever Grande City",
        "Fiery Path",
        "Granite Cave 1F",
        "Granite Cave B1F",
        "Granite Cave B2F",
        "Granite Cave Stevens Room",
        "Jagged Pass",
        "Lilycove City",
        "Magma Hideout 1F",
        "Magma Hideout 2F 1R",
        "Magma Hideout 2F 2R",
        "Magma Hideout 2F 3R",
        "Magma Hideout 3F 1R",
        "Magma Hideout 3F 2R",
        "Magma Hideout 3F 3R",
        "Magma Hideout 4F",
        "Meteor Falls 1F 1R",
        "Meteor Falls 1F 2R",
        "Meteor Falls B1F 1R",
        "Meteor Falls B1F 2R",
        "Meteor Falls Stevens Cave",
        "Mirage Tower 1F",
        "Mirage Tower 2F",
        "Mirage Tower 3F",
        "Mirage Tower 4F",
        "Mossdeep City",
        "Mt. Pyre 1F",
        "Mt. Pyre 2F",
        "Mt. Pyre 3F",
        "Mt. Pyre 4F",
        "Mt. Pyre 5F",
        "Mt. Pyre 6F",
        "Mt. Pyre Exterior",
        "Mt. Pyre Summit",
        "New Mauville Entrance",
        "New Mauville Inside",
        "Pacifidlog Town",
        "Petalburg City",
        "Petalburg Woods",
        "Rusturf Tunnel",
        "Safari Zone North",
        "Safari Zone Northeast",
        "Safari Zone Northwest",
        "Safari Zone South",
        "Safari Zone Southeast",
        "Safari Zone Southwest",
        "Seafloor Cavern Entrance",
        "Seafloor Cavern Room1",
        "Seafloor Cavern Room2",
        "Seafloor Cavern Room3",
        "Seafloor Cavern Room4",
        "Seafloor Cavern Room5",
        "Seafloor Cavern Room6",
        "Seafloor Cavern Room7",
        "Seafloor Cavern Room8",
        "Shoal Cave Low Tide Entrance Room",
        "Shoal Cave Low Tide Ice Room",
        "Shoal Cave Low Tide Inner Room",
        "Shoal Cave Low Tide Lower Room",
        "Shoal Cave Low Tide Stairs Room",
        "Sky Pillar 1F",
        "Sky Pillar 3F",
        "Sky Pillar 5F",
        "Slateport City",
        "Sootopolis City",
        "Underwater Route 124",
        "Underwater Route 126",
        "Victory Road 1F",
        "Victory Road B1F",
        "Victory Road B2F"