Pokemon Emerald - Areas With Wild Pokemon Encounters (Story Order)

1. Route 101
2. Route 103
3. Route 102
4. Petalburg Woods
5. Route 104
6. Route 116
7. Rusturf Tunnel
8. Route 106
9. Granite Cave
10. Route 109
11. Route 110
12. Route 111
13. Route 112
14. Fiery Path
15. Route 113
16. Route 114
17. Meteor Falls
18. Jagged Pass
19. Route 115
20. Route 117
21. Route 118
22. Route 119
23. Route 120
24. Route 121
25. Route 122
26. Mt. Pyre
27. Route 123
28. Safari Zone
29. Route 124
30. Route 125
31. Shoal Cave
32. Route 126
33. Seafloor Cavern
34. Cave of Origin
35. Sky Pillar
36. Route 127
37. Route 128
38. Route 129
39. Route 130
40. Route 131
41. Route 132
42. Route 133
43. Route 134
44. Victory Road
45. Granite Cave (upper levels)
46. Abandoned Ship
47. New Mauville
48. Scorched Slab
49. Desert (Route 111)
50. Mirage Tower
51. Desert Ruins
52. Island Cave
53. Ancient Tomb
54. Artisan Cave
